<!DOCTYPE html>
<html lang="en">

<head>
    <title>ButtonsPractice</title>
</head>
<style>
    .req {
        background-color: black;
        color: white;
        height: 36px;
        width: 105px;
        border-color: white;
        border-style: solid;
        border-radius: 2px;
        border-width: 1px;
        cursor: pointer;
    }

    .cart {
        background-color: rgb(255, 216, 20);
        color: black;
        height: 36px;
        width: 185px;
        cursor: pointer;
        border: none;
        font-weight: bold;
        border-radius: 20px;
    }

    .sp {
        background-color: rgb(46, 105, 46);
        color: white;
        height: 36px;
        width: 100px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .sp:hover {
        opacity: 0.8;
    }

    .gs {
        background-color: rgb(121, 82, 179);
        color: white;
        height: 36px;
        width: 105px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .gs:active {
        opacity: 0.7;
    }

    .down {
        background-color: white;
        color: black;
        height: 36px;
        width: 105px;
        border-color: black;
        border-radius: 5px;
        border-width: 1px;
        font-weight: bold;
        cursor: pointer;
    }

    .down:hover {
        background-color: black;
        color: white;

    }

    .down:active {
        background-color: grey;
    }

    .web {
        background-color: rgb(10, 102, 194);
        color: white;
        height: 36px;
        width: 225px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
    }

    .save {
        background-color: white;
        color: rgb(10, 102, 194);
        height: 36px;
        width: 70px;
        border-color: rgb(10, 102, 194);
        border-radius: 20px;
        font-weight: bold;
        margin-top: 25px;
        cursor: pointer;
    }

    .kart {
        background-color: rgb(255, 191, 63);
        color: black;
        height: 36px;
        width: 125px;
        border: none;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
    }

    .buy {
        background-color: rgb(255, 164, 28);
        color: black;
        height: 36px;
        width: 105px;
        border: none;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
    }
</style>

<body>
    <button class="req">Request now</button>
    <button class="cart">Add to Cart</button>
    <button class="sp">Sign up</button>
    <button class="gs">Get started</button>
    <button class="down">Download</button>
    <button class="web">Apply on company website</button>
    <button class="save">Save</button>
    <button class="kart">Add to Cart</button>
    <button class="buy">Buy now</button>
    <div>
        <a href="instagram.html">Go to my next project</a>
    </div>
</body>

</html>