<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstagramLogin</title>
</head>
<style>
    .ag {
        text-align: center;
        height: 300px;
        width: 350px;
        margin: 50px;
        border: 1px;
        border-color: grey;
        border-style: solid;
        border-radius: 1px;
    }

    .lg {
        background-color: rgb(42, 178, 236);
        color: white;
        height: 36px;
        width: 290px;
        border: none;
        border-radius: 10px;
        font-weight: bold;
    }

    .name {
        height: 30px;
        width: 270px;
        margin: 5px;
    }

    h1 {
        font-family: Brush Script MT;
        text-align: center;
        font-size: 50px;
        font-weight: bolder;
    }

    #mg {
        margin-bottom: 15px;
    }
</style>

<body>
    <center>
        <div class="ag">
            <h1>Instagram</h1>
            <input type="label" class="name" placeholder="Phone number, username, or email">
            <input type="label" class="name" id="mg" placeholder="Password">
            <button class="lg">Log in</button>
        </div>
    </center>
    <div>
        <a href="freecodecamp.html">Go to my next project</a>
    </div>
</body>

</html>